{
  "name": "pip-the-mug",
  "private": true,
  "version": "1.0.0",
  "description": "A desk of illustrated employees. Your browser agent is HR.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/**/*.test.ts"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
